<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2. Technical Integration | WavePay Payment Gateway Documentation</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Documentation of New Pay with Wave integration for Merchants">
    <meta name="theme-color" content="#fdd403">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.25149c8a.css" as="style"><link rel="preload" href="/assets/js/app.2439d7e7.js" as="script"><link rel="preload" href="/assets/js/2.e3000490.js" as="script"><link rel="preload" href="/assets/js/15.670e509d.js" as="script"><link rel="prefetch" href="/assets/js/10.4091127b.js"><link rel="prefetch" href="/assets/js/11.a86191e8.js"><link rel="prefetch" href="/assets/js/12.06d5fb98.js"><link rel="prefetch" href="/assets/js/13.def1e3f9.js"><link rel="prefetch" href="/assets/js/14.dc96b1eb.js"><link rel="prefetch" href="/assets/js/3.85c57184.js"><link rel="prefetch" href="/assets/js/4.9d8efee8.js"><link rel="prefetch" href="/assets/js/5.cb600e9e.js"><link rel="prefetch" href="/assets/js/6.c9b5d14f.js"><link rel="prefetch" href="/assets/js/7.2605c6ec.js"><link rel="prefetch" href="/assets/js/8.5278eec5.js"><link rel="prefetch" href="/assets/js/9.8ff87b77.js">
    <link rel="stylesheet" href="/assets/css/0.styles.25149c8a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WavePay Payment Gateway Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/introduction.html" class="nav-link">
  Integration Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/introduction.html" class="nav-link">
  Integration Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/introduction/" class="sidebar-link">Introduction</a></li><li><a href="/technical-integration/" aria-current="page" class="active sidebar-link">Technical Integration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/technical-integration/#how-it-works" class="sidebar-link">How it works</a></li><li class="sidebar-sub-header"><a href="/technical-integration/#security" class="sidebar-link">Security</a></li><li class="sidebar-sub-header"><a href="/technical-integration/#hashing-algorithm" class="sidebar-link">Hashing Algorithm</a></li><li class="sidebar-sub-header"><a href="/technical-integration/#environment" class="sidebar-link">Environment</a></li><li class="sidebar-sub-header"><a href="/technical-integration/#payment-request" class="sidebar-link">Payment Request</a></li></ul></li><li><a href="/integration-guide/" class="sidebar-link">How to Integrate</a></li><li><a href="/faq/" class="sidebar-link">FAQ and Troubleshooting</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2-technical-integration"><a href="#_2-technical-integration" class="header-anchor">#</a> 2. Technical Integration</h1> <h2 id="how-it-works"><a href="#how-it-works" class="header-anchor">#</a> How it works</h2> <p>WavePay Payment Gateway allows Merchants to accept payments through the user’s WavePay account with minimum effort and enjoy the full benefits of enhanced security and full suite of payment options. Accepting payment is easier with WavePay Payment Gateway.</p> <p>Below is the state diagram that explains the flow of WavePay Payment Gateway.</p> <h2 id="security"><a href="#security" class="header-anchor">#</a> Security</h2> <p>Merchants who wish to have access to the API will be provided with a merchantID and Hash Secret Key. Certificates used for HTTPS endpoints for callback URL need to be from recognized Certificate Authorities (CAs), i.e., they are not self-signed and must be implemented with standard port 443.</p> <h2 id="hashing-algorithm"><a href="#hashing-algorithm" class="header-anchor">#</a> Hashing Algorithm</h2> <p>The API is using HMAC SHA256 algorithm for the hash value between messages. The hash formula for each request &amp; response are provided below. Please note that the null values in the message will be hash as &quot;null&quot; String. For example - when the transactionId is null and the hash formula is (msisdn+transactionId+merchantId) - the String to be hashed would be <code>9791009039nulltestmerchantID</code> (<code>String message = &quot;9791009039&quot;+&quot;null&quot;+&quot;testmerchnatID&quot;</code>).
There are some example snippets for the hash function for the reference.</p> <p>Javascript</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/hmac-sha256.min.js&quot;&gt;&lt;/script&gt;

&lt;script&gt;
  var hash = CryptoJS.HmacSHA256(&quot;HelloMessage&quot;, &quot;secret-key-1234&quot;);
  document.write(hash);
&lt;/script&gt;
</code></pre></div><p>PHP</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;?php

$key = 'secret-key-1234';
$message = 'HelloMessage';

// to lowercase hexits
echo(hash_hmac('sha256', $message, $key));

</code></pre></div><h2 id="environment"><a href="#environment" class="header-anchor">#</a> Environment</h2> <p>Merchants can use the testing environment to do their functional integrations. Once the integration testing in test environment is finished, the switch to our production system can be made. This means that all endpoints for both environments and the credentials must be obtained from Wave Money.</p> <table><thead><tr><th><strong>Environment</strong></th> <th><strong>URL</strong></th></tr></thead> <tbody><tr><td>Testing</td> <td>https://testpayments.wavemoney.io:8107/payment</td></tr> <tr><td>Production</td> <td>https://payments.wavemoney.io/payment</td></tr></tbody></table> <p>We will be providing the Client ID and Client Secret to access both environments after successful onboarding.</p> <h2 id="payment-request"><a href="#payment-request" class="header-anchor">#</a> Payment Request</h2> <p>The Header of Payment Request Header will have the following content.</p> <table><thead><tr><th><strong>Name</strong></th> <th><strong>Description</strong></th> <th><strong>Type</strong></th> <th><strong>Mandatory</strong></th></tr></thead> <tbody><tr><td>merchant_id</td> <td>Merchant ID provided by Wave Money</td> <td>string</td> <td>Mandatory</td></tr> <tr><td>order_id</td> <td>Order ID provided by Merchant</td> <td>string</td> <td>Mandatory</td></tr> <tr><td>merchant_reference_id</td> <td>Unique ID for every transaction by Merchant</td> <td>string</td> <td>Mandatory</td></tr> <tr><td>frontend_result_url</td> <td>Merchant's Website URL</td> <td>string</td> <td>Mandatory</td></tr> <tr><td>backend_result_url</td> <td>Merchant's Web Service callback URL</td> <td>string</td> <td>Mandatory</td></tr> <tr><td>amount</td> <td>Total Amount</td> <td>string</td> <td>Mandatory</td></tr> <tr><td>time_to_live_in_seconds</td> <td>Time to Live for transaction (in seconds )</td> <td>string</td> <td>Mandatory</td></tr> <tr><td>payment_description</td> <td>Payment Description to display on Payment Screen</td> <td>string</td> <td>Mandatory</td></tr> <tr><td>merchant_name</td> <td>Merchant Name to display on Payment Screen</td> <td>string</td> <td>Mandatory</td></tr> <tr><td>items</td> <td>Items to display on Payment Screen</td> <td>JSON string array</td> <td>Mandatory</td></tr> <tr><td>hash</td> <td>Needed for Hash Validation</td> <td>string</td> <td>Mandatory</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/introduction/" class="prev">
        Introduction
      </a></span> <span class="next"><a href="/integration-guide/">
        How to Integrate
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2439d7e7.js" defer></script><script src="/assets/js/2.e3000490.js" defer></script><script src="/assets/js/15.670e509d.js" defer></script>
  </body>
</html>
