<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3. How to integrate | WavePay Payment Gateway Documentation</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Documentation of New Pay with Wave integration for Merchants">
    <meta name="theme-color" content="#fdd403">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.25149c8a.css" as="style"><link rel="preload" href="/assets/js/app.2439d7e7.js" as="script"><link rel="preload" href="/assets/js/2.e3000490.js" as="script"><link rel="preload" href="/assets/js/13.def1e3f9.js" as="script"><link rel="prefetch" href="/assets/js/10.4091127b.js"><link rel="prefetch" href="/assets/js/11.a86191e8.js"><link rel="prefetch" href="/assets/js/12.06d5fb98.js"><link rel="prefetch" href="/assets/js/14.dc96b1eb.js"><link rel="prefetch" href="/assets/js/15.670e509d.js"><link rel="prefetch" href="/assets/js/3.85c57184.js"><link rel="prefetch" href="/assets/js/4.9d8efee8.js"><link rel="prefetch" href="/assets/js/5.cb600e9e.js"><link rel="prefetch" href="/assets/js/6.c9b5d14f.js"><link rel="prefetch" href="/assets/js/7.2605c6ec.js"><link rel="prefetch" href="/assets/js/8.5278eec5.js"><link rel="prefetch" href="/assets/js/9.8ff87b77.js">
    <link rel="stylesheet" href="/assets/css/0.styles.25149c8a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">WavePay Payment Gateway Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/introduction.html" class="nav-link">
  Integration Guide
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/introduction.html" class="nav-link">
  Integration Guide
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/" aria-current="page" class="sidebar-link">Home</a></li><li><a href="/introduction/" class="sidebar-link">Introduction</a></li><li><a href="/technical-integration/" class="sidebar-link">Technical Integration</a></li><li><a href="/integration-guide/" aria-current="page" class="active sidebar-link">How to Integrate</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/integration-guide/#setup-merchant-credentials" class="sidebar-link">Setup Merchant Credentials</a></li><li class="sidebar-sub-header"><a href="/integration-guide/#setup-payment-screen-display-details" class="sidebar-link">Setup Payment Screen Display details</a></li><li class="sidebar-sub-header"><a href="/integration-guide/#add-the-secret-key" class="sidebar-link">Add the Secret key</a></li><li class="sidebar-sub-header"><a href="/integration-guide/#setup-the-hash-for-payload-verification" class="sidebar-link">Setup the hash for Payload Verification</a></li><li class="sidebar-sub-header"><a href="/integration-guide/#setup-wavepay-payment-request" class="sidebar-link">Setup WavePay Payment Request</a></li><li class="sidebar-sub-header"><a href="/integration-guide/#call-back" class="sidebar-link">Call Back</a></li></ul></li><li><a href="/faq/" class="sidebar-link">FAQ and Troubleshooting</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_3-how-to-integrate"><a href="#_3-how-to-integrate" class="header-anchor">#</a> 3. How to integrate</h1> <p>This part of the document explains the different steps involved in integrating WavePay Payment Gateway.</p> <h2 id="setup-merchant-credentials"><a href="#setup-merchant-credentials" class="header-anchor">#</a> Setup Merchant Credentials</h2> <p>First, setup Merchant Credentials and Payload that are required for Request Creation</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$data</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token comment">// Time to Live for Transaction in seconds</span>
    <span class="token string single-quoted-string">'time_to_live_in_seconds'</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;number of seconds e.g. 5000&quot;</span><span class="token punctuation">,</span>

    <span class="token comment">// string - Merchant Name for Payment Screen</span>
    <span class="token string single-quoted-string">'merchant_name'</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;&lt;&lt;Merchant Name e.g. MerchantX&gt;&gt;&quot;</span><span class="token punctuation">,</span>

    <span class="token comment">// string - Merchant id provided by Wave Money</span>
    <span class="token string single-quoted-string">'merchant_id'</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;&lt;&lt;MerchantID&gt;&gt;&quot;</span><span class="token punctuation">,</span>

    <span class="token comment">// unsigned integer - Order id provided Merchant</span>
    <span class="token string single-quoted-string">'order_id'</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;&lt;&lt;order_id e.g. 78346729&gt;&gt;&quot;</span><span class="token punctuation">,</span>

    <span class="token comment">// unsigned integer - Total Amount of transaction</span>
    <span class="token string single-quoted-string">'amount'</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;&lt;&lt;amount e.g. 1000&gt;&gt;&quot;</span><span class="token punctuation">,</span>

    <span class="token comment">// string - mendatory backend url for Payment Service</span>
    <span class="token string single-quoted-string">'backend_result_url'</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;&lt;&lt;Call Back URL - e.g. https://wave-merchant.com.mm/backend-callback&gt;&gt;&quot;</span><span class="token punctuation">,</span>

    <span class="token comment">// string - mandatory frontend url for Payment Service</span>
    <span class="token string single-quoted-string">'frontend_result_url'</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;Caller URL - e.g. &lt;&lt;https://wave-merchant.com.mm&gt;&gt;&quot;</span><span class="token punctuation">,</span>

    <span class="token comment">// string - Unique Merchant Reference ID for Transaction, reference_id is unsigned integer</span>
    <span class="token string single-quoted-string">'merchant_reference_id'</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;&lt;&lt;reference_id e.g. 8973423&gt;&gt;&quot;</span><span class="token punctuation">,</span>

    <span class="token comment">// string - Payment Description for Payment Screen from Merchant</span>
    <span class="token string single-quoted-string">'payment_description'</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;&lt;&lt;Merchant Payment Description e.g. Purchase of Item X&gt;&gt;&quot;</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="setup-payment-screen-display-details"><a href="#setup-payment-screen-display-details" class="header-anchor">#</a> Setup Payment Screen Display details</h2> <p>Next prepare the items to display in WavePay Payment Screen.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$items</span> <span class="token operator">=</span> <span class="token function">json_encode</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
	<span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;Product 1&quot;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'amount'</span> <span class="token operator">=&gt;</span> <span class="token number">1000</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token punctuation">[</span><span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;Product 2&quot;</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'amount'</span> <span class="token operator">=&gt;</span> <span class="token number">500</span><span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="add-the-secret-key"><a href="#add-the-secret-key" class="header-anchor">#</a> Add the Secret key</h2> <p>Secret Key provided by Wave Money</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$secret_key</span> <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;provided by WaveMoney&quot;</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="setup-the-hash-for-payload-verification"><a href="#setup-the-hash-for-payload-verification" class="header-anchor">#</a> Setup the hash for Payload Verification</h2> <p>Generate hash that is required for Payload verification.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$hash</span> <span class="token operator">=</span> <span class="token function">hash_hmac</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'sha256'</span><span class="token punctuation">,</span> <span class="token function">implode</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'time_to_live_in_seconds'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'merchant_id'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'order_id'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'amount'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'backend_result_url'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'merchant_reference_id'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token variable">$secret_key</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="setup-wavepay-payment-request"><a href="#setup-wavepay-payment-request" class="header-anchor">#</a> Setup WavePay Payment Request</h2> <p>Use these Payload items and required Parameters in an HTML Form to initiate the Payment with WavePay Payment Gateway. Payment Request can be done by Ajax Request or Web Form.</p> <h3 id="ajax-request-preferred-method"><a href="#ajax-request-preferred-method" class="header-anchor">#</a> Ajax Request ( Preferred method )</h3> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$client</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name class-name-fully-qualified"><span class="token punctuation">\</span>GuzzleHttp<span class="token punctuation">\</span>Client</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'http_errors'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">false</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'verify'</span> <span class="token operator">=&gt;</span> <span class="token constant boolean">false</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$response</span> <span class="token operator">=</span> <span class="token variable">$client</span><span class="token operator">-&gt;</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'post'</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;https://testpayments.wavemoney.io:8107/payment&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
    <span class="token string single-quoted-string">'headers'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
	<span class="token string single-quoted-string">'Accept'</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;application/json&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string single-quoted-string">'form_params'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
	<span class="token string double-quoted-string">&quot;time_to_live_in_seconds&quot;</span> <span class="token operator">=&gt;</span> <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'time_to_live_in_seconds'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token string double-quoted-string">&quot;merchant_id&quot;</span> <span class="token operator">=&gt;</span> <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'merchant_id'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token string double-quoted-string">&quot;order_id&quot;</span> <span class="token operator">=&gt;</span> <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'order_id'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token string double-quoted-string">&quot;merchant_reference_id&quot;</span> <span class="token operator">=&gt;</span> <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'merchant_reference_id'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token string double-quoted-string">&quot;frontend_result_url&quot;</span> <span class="token operator">=&gt;</span> <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'frontend_result_url'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token string double-quoted-string">&quot;backend_result_url&quot;</span> <span class="token operator">=&gt;</span> <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'backend_result_url'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token string double-quoted-string">&quot;amount&quot;</span> <span class="token operator">=&gt;</span> <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'amount'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token string double-quoted-string">&quot;payment_description&quot;</span> <span class="token operator">=&gt;</span> <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'payment_description'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token string double-quoted-string">&quot;merchant_name&quot;</span> <span class="token operator">=&gt;</span> <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'merchant_name'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
	<span class="token string double-quoted-string">&quot;items&quot;</span> <span class="token operator">=&gt;</span> <span class="token variable">$items</span><span class="token punctuation">,</span>
	<span class="token string double-quoted-string">&quot;hash&quot;</span> <span class="token operator">=&gt;</span> <span class="token variable">$hash</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="response-code-and-message"><a href="#response-code-and-message" class="header-anchor">#</a> Response Code and Message</h3> <p><strong>Endpoint</strong>: /payment</p> <p><strong>HTTP Status Code</strong>: <strong>200</strong></p> <p><strong>Description</strong>: Response when Payment request is successfully created.</p> <p><strong>Response Body</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;success&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;transaction_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;response with encrypted_transaction_id&gt;&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Endpoint</strong>: /payment</p> <p><strong>HTTP Status Code</strong>: <strong>409</strong></p> <p><strong>Description</strong>: Response when Payment request is already created.</p> <p><strong>Response Body</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Record already exists&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Endpoint</strong>: /payment</p> <p><strong>HTTP Status Code</strong>: <strong>400</strong></p> <p><strong>Description</strong>: Response when Hash in payload is invalid.</p> <p><strong>Response Body</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;INVALID_HASH&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Endpoint</strong>: /payment</p> <p><strong>HTTP Status Code</strong>: <strong>422</strong></p> <p><strong>Description</strong>: Response when fields in Payload are null or invalid.</p> <p><strong>Response Body</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;errors&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;time_to_live_in_seconds&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;The time to live in seconds field is required.&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;merchant_id&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;The merchant id field is required.&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;order_id&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;The order id field is required.&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;merchant_reference_id&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;The merchant reference id field is required.&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;frontend_result_url&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;The frontend result url field is required.&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;backend_result_url&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;The backend result url field is required.&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;amount&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;The amount field is required.&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;payment_description&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;The payment description field is required.&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;merchant_name&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;The merchant name field is required.&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;items&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;The items field is required.&quot;</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;hash&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token string">&quot;The hash field is required.&quot;</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Endpoint</strong>: /payment</p> <p><strong>HTTP Status Code</strong>: <strong>404</strong></p> <p><strong>Description</strong>: Response when Merchant Account is invalid.</p> <p><strong>Response Body</strong></p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;No record found&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If ajax request successful, merchant will get the response including transaction_id which may need to use in requesting below WavePay Payment Gateway endpoint to authenticate and perform payment.</p> <blockquote><p>Complete redirection inside server-side is prefer.</p></blockquote> <table><thead><tr><th>Types</th> <th>Values</th></tr></thead> <tbody><tr><td>HTTP Method</td> <td>GET</td></tr> <tr><td>PATH</td> <td>/authenticate</td></tr> <tr><td>Param</td> <td>transaction_id</td></tr></tbody></table> <blockquote><p>Example Path: https://testpayments.wavemoney.io/authenticate?transaction_id=&lt;transaction_id from response&gt;</p></blockquote> <h3 id="web-form"><a href="#web-form" class="header-anchor">#</a> Web Form</h3> <div class="language-HTML extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Wave Merchant Integration<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://testpayments.wavemoney.io:8107/payment<span class="token punctuation">&quot;</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>POST<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>time_to_live_in_seconds<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&lt;?php echo $data[<span class="token punctuation">'</span>time_to_live_in_seconds<span class="token punctuation">'</span>]; ?&gt;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>merchant_id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&lt;?php echo $data[<span class="token punctuation">'</span>merchant_id<span class="token punctuation">'</span>]; ?&gt;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>order_id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&lt;?php echo $data[<span class="token punctuation">'</span>order_id<span class="token punctuation">'</span>]; ?&gt;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>merchant_reference_id<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&lt;?php echo $data[<span class="token punctuation">'</span>merchant_reference_id<span class="token punctuation">'</span>]; ?&gt;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>frontend_result_url<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&lt;?php echo $data[<span class="token punctuation">'</span>frontend_result_url<span class="token punctuation">'</span>]; ?&gt;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>backend_result_url<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&lt;?php echo $data[<span class="token punctuation">'</span>backend_result_url<span class="token punctuation">'</span>]; ?&gt;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>amount<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&lt;?php echo $data[<span class="token punctuation">'</span>amount<span class="token punctuation">'</span>]; ?&gt;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>payment_description<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&lt;?php echo $data[<span class="token punctuation">'</span>payment_description<span class="token punctuation">'</span>]; ?&gt;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>merchant_name<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&lt;?php echo $data[<span class="token punctuation">'</span>merchant_name<span class="token punctuation">'</span>]; ?&gt;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>items<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>&lt;?php echo $items; ?&gt;<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hidden<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>hash<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&lt;?php echo $hash; ?&gt;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Pay with Wave<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><blockquote><p>In web form, we don't need to call authenticate request.</p></blockquote> <h2 id="call-back"><a href="#call-back" class="header-anchor">#</a> Call Back</h2> <p>WavePay Payment Gateway will call the Call-back URL which is the &quot;backend_result_url&quot; that is provided in the request form.</p> <p>There are two types of callBack</p> <ol><li><p><strong>Scheduled CallBack</strong> - If the customer stops the action during the payment process (leaves the screen or close the screen) until time-out, the system assume that transaction as 'time-out' and will make the call back with that status <strong>&quot;SCHEDULER_TRANSACTION_TIMED_OUT&quot;</strong>. It can be between 1 second to 900 seconds after the time-out time.</p></li> <li><p><strong>Immediate CallBack</strong> - All the rest of the callBacks will be called right after the customer actions.</p></li></ol> <p>The following statuses are immediate callBacks</p> <ul><li><p><strong>PAYMENT_CONFIRMED</strong> - Only Status to take as the successful transaction. which will be called when customer complete the payment process successfully,</p></li> <li><p>TRANSACTION_TIMED_OUT  - which will be called when customer tyirng to continue the expired payment process,</p></li> <li><p>INSUFFICIENT_BALANCE,</p></li> <li><p>ACCOUNT_LOCKED,</p></li> <li><p>BILL_COLLECTION_FAILED - which will be called when there is some failure in bill payment process at Wave,</p></li> <li><p>PAYMENT_REQUEST_CANCELLED - which will be called when customer cancel the payment before the payment,</p></li></ul> <p>** IMPORTANT : Please be informed that merchant side must only take action and assume as a &quot;successful transaction&quot; only when the callBack status is &quot;PAYMENT_CONFIRMED&quot;.
The other callBack statuses such as SCHEDULER_TRANSACTION_TIMED_OUT , TRANSACTION_TIMED_OUT and others are just for reporting purposes.
The status will hashed along with other values as in the formula. Please also validate the hash values before accepting the transaction as the &quot;successful one&quot;.</p> <p>All the transaction status</p> <table><thead><tr><th>HTTP Method</th> <th>POST</th></tr></thead> <tbody><tr><td>Type</td> <td>application/json</td></tr></tbody></table> <h3 id="request-json-format"><a href="#request-json-format" class="header-anchor">#</a> Request JSON format</h3> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token string">&quot;status codes as per table below&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;merchantId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;&lt;MerchantID&gt;&gt;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;orderId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;&lt;order_id&gt;&gt;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;merchantReferenceId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;&lt;reference_id&gt;&gt;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;frontendResultUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;&lt;https://wave-merchant.com.mm&gt;&gt;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;backendResultUrl&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;&lt;https://wave-merchant.com.mm/backend-callback&gt;&gt;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;initiatorMsisdn&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Myanmar Phone number - 10 digit&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;amount&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;&lt;amount&gt;&gt;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;timeToLiveSeconds&quot;</span><span class="token operator">:</span> <span class="token number">300</span><span class="token punctuation">,</span>
  <span class="token property">&quot;paymentDescription&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;&lt;Merchant Payment Description e.g. Purchase of Item X&gt;&gt;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;currency&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MMK&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;hashValue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;29e9486e727ac0e4f185c3b757cf8892e59eb8d292c23f11d13926bb0bdae798&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;additionalField1&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;additionalField2&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;additionalField3&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;additionalField4&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;additionalField5&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;transactionId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;360&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;paymentRequestId&quot;</span><span class="token operator">:</span> <span class="token string">&quot;360&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;requestTime&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2019-11-06T15:38:56&quot;</span>  
<span class="token punctuation">}</span>
</code></pre></div><h3 id="request-json-request-details"><a href="#request-json-request-details" class="header-anchor">#</a> Request JSON request details</h3> <table><thead><tr><th>Property Name</th> <th>Property</th> <th>Description</th></tr></thead> <tbody><tr><td>Status</td> <td>mandatory</td> <td>Please see the status codes in table below</td></tr> <tr><td>merchantId</td> <td>mandatory</td> <td>merchant_id that will be defined and agreed on both sides</td></tr> <tr><td>orderId</td> <td>optional</td> <td><code>order id</code> or <code>invoice_id</code> unique to the transaction generated by merchant side. there will be only one <code>order_id</code> for one order whilst there can be many <code>merchantReferenceId</code></td></tr> <tr><td>merchantReferenceId</td> <td>mandatory, unique</td> <td>It should be a unique string for every payment request.</td></tr> <tr><td>frontendResultUrl</td> <td>mandatory</td> <td>Web UI redirect url called after payment confirmation</td></tr> <tr><td>backendResultUrl</td> <td>mandatory</td> <td>Merchant Backend Call back url for transaction response</td></tr> <tr><td>initiatorMsisdn</td> <td>mandatory</td> <td>User/ Purchaser Msisdn (Phone Number)</td></tr> <tr><td>amount</td> <td>mandatory</td> <td>total amount</td></tr> <tr><td>timeToLiveSeconds</td> <td>mandatory</td> <td>time out amount. Limit 10 minutes</td></tr> <tr><td>paymentDescription</td> <td>optional</td> <td>a brief title or description of the buying item. example - 3 Tuna Sandwiches</td></tr> <tr><td>currency</td> <td>optional</td> <td>By default it is MMK if not provided</td></tr> <tr><td>transactionId</td> <td>mandatory</td> <td>MFS billcollect transactionId provided by Wave</td></tr> <tr><td>paymentRequestId</td> <td>mandatory</td> <td>Payment Request id which is primary tracking id for every payment</td></tr> <tr><td>requestTime</td> <td>mandatory</td> <td>now() -- serverTime</td></tr> <tr><td>hashValue</td> <td>mandatory</td> <td>hash_hmac(status+timeToLiveSeconds+merchantId+orderId+amount+backendResultUrl+merchantReferenceId+initiatorMsisdn+transactionId+paymentRequestId+requestTime)  -- with hash secret key</td></tr></tbody></table> <h3 id="request-json-request-status-codes"><a href="#request-json-request-status-codes" class="header-anchor">#</a> Request JSON request Status Codes</h3> <table><thead><tr><th>Status</th> <th>Description</th> <th>Transaction Status</th></tr></thead> <tbody><tr><td>PAYMENT_CONFIRMED</td> <td>Payment completed successully</td> <td>Success</td></tr> <tr><td>TRANSACTION_TIMED_OUT</td> <td>Transaction has timed out when committing the payment</td> <td>Failed/Cancelled Transaction</td></tr> <tr><td>INSUFFICIENT_BALANCE</td> <td>Customer's Balance is insufficient for the payment</td> <td>Pending Transaction</td></tr> <tr><td>ACCOUNT_LOCKED</td> <td>Customer's Account is locked.</td> <td>Failed/Cancelled Transaction</td></tr> <tr><td>BILL_COLLECTION_FAILED</td> <td>Wave Services failed to collect the payment from Customer 's Wallet.</td> <td>Failed/Cancelled Transaction</td></tr> <tr><td>PAYMENT_REQUEST_CANCELLED</td> <td>Customer's Payment Request is cancelled by Wave Service.</td> <td>Failed/Cancelled Transaction</td></tr> <tr><td>SCHEDULER_TRANSACTION_TIMED_OUT</td> <td>Transaction Timeout after expired &quot;time to live&quot;</td> <td>Failed/Cancelled Transaction</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/technical-integration/" class="prev">
        Technical Integration
      </a></span> <span class="next"><a href="/faq/">
        FAQ and Troubleshooting
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2439d7e7.js" defer></script><script src="/assets/js/2.e3000490.js" defer></script><script src="/assets/js/13.def1e3f9.js" defer></script>
  </body>
</html>
